VITE_SUPABASE_URL=https://zelblvmwitsvomfkupee.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbGJsdm13aXRzdm9tZmt1cGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTkzNzUsImV4cCI6MjA3NTM3NTM3NX0.xSMvoQ7t96LVzNEVswPWmAFdVTH5kBqJVqC5IwB3bco
